<!DOCTYPE HTML>
<html>

<head>
    <title>Chat by KeyReply</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55913366-13', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page-wrapper">
        <!-- Wrapper -->
        <section id="wrapper">
            <canvas style="position:absolute; right: 0; bottom: 0; top:0; z-index:-1;"></canvas>
            <div class="inner" style="background:white;">
                <h1><b>Chat</b> by KeyReply</h1>
                <h2>The chat widget to end all chat widgets - Free Forever.</h2>
                <p>No more ancient contact forms or expensive bloated live chat widgets.
                    </br>Try it, share it and stop the search for a good live chat widget forever.</p>
                <ul class="actions" style="text-align:center;">
                    <li><a id="get-it" class="button special">Get it now!</a></li>
                </ul>
                <style>
                @media screen and (min-width: 963px) {
                    #banner {
                        position: fixed;
                        left: 0;
                        height: 100vh;
                    }
                }

                .input-block {
                    cursor: move;
                    position: relative;
                    height: 120px;
                    padding: 16px 30px;
                    margin: 50px 30px;
                    color: white;
                    border-radius: 4px;
                    background: #00DC00;
                }
                
                .input-block img.app-icon {
                    position: absolute;
                    top: -30px;
                    left: -30px;
                    height: 65px;
                    width: 65px;
                }
                
                .input-block .app-label {
                    font-weight: 500;
                    font-size: 20px;
                }
                
                .input-block input {
                    background: none;
                    border-width: 0 0 2px 0;
                    border-radius: 0;
                    height: 40px;
                    padding-left: 0;
                    font-size: 20px;
                }
                
                .input-block.inverse .app-label {
                    color: #3B1E1D;
                }
                
                .input-block.inverse input {
                    color: #3B1E1D;
                    border-color: #3B1E1D;
                }
                
                .input-block.inverse input:focus {
                    border-color: #3B1E1D;
                }
                
                .input-block input:focus {
                    border-color: white;
                }
                
                #embed {
                    word-break: break-all;
                }
                
                .sortable-placeholder {
                    position: relative;
                    height: 120px;
                    padding: 16px 30px;
                    margin: 50px 30px;
                    border-radius: 4px;
                    border-style: dashed;
                    border-width: 2px;
                }
                </style>
                <div class="input-block-container" style="display:none;">
                    <div class="input-block" style="background: #00DC00;">
                        <img class="app-icon" src="images/apps/phone.png" alt="phone">
                        <div class="app-label">
                            Phone
                        </div>
                        <input name="phone" type="text" placeholder="phone number…">
                    </div>
                    <div class="input-block" style="background: #00DD00;">
                        <img class="app-icon" src="images/apps/facetime.png" alt="facetime">
                        <div class="app-label">
                            FaceTime
                        </div>
                        <input name="phone" type="text" placeholder="phone number…">
                    </div>
                    <div class="input-block" style="background: #00A4E8;">
                        <img class="app-icon" src="images/apps/telegram.png" alt="telegram">
                        <div class="app-label">
                            Telegram
                        </div>
                        <input name="telegram" type="text" placeholder="telegram ID">
                    </div>
                    <div class="input-block" style="background: #00DC00;">
                        <img class="app-icon" src="images/apps/sms.png" alt="sms">
                        <div class="app-label">
                            SMS
                        </div>
                        <input name="sms" type="text" placeholder="phone number…">
                    </div>
                    <div class="input-block" style="background: #00DA00;">
                        <img class="app-icon" src="images/apps/wechat.png" alt="wechat">
                        <div class="app-label">
                            WeChat
                        </div>
                        <input name="wechat" type="text" placeholder="微信 ID…">
                    </div>
                    <div class="input-block" style="background: #0079FF;">
                        <img class="app-icon" src="images/apps/facebook.png" alt="phone">
                        <div class="app-label">
                            Facebook Messenger &nbsp; <a href="http://findmyfbid.com/" style="color:white; font-size: 0.8em;">Hint</a>
                        </div>
                        <input name="facebook" type="text" placeholder="facebook ID…">
                    </div>
                    <div class="input-block inverse" style="background: #FFE100;">
                        <img class="app-icon" src="images/apps/kakao.png" alt="Kakao Talk">
                        <div class="app-label">
                            Kakao Talk
                        </div>
                        <input name="kakao" type="text" placeholder="Yellow ID…">
                    </div>
                    <div class="input-block" style="background: #1C62EF;">
                        <img class="app-icon" src="images/apps/email.png" alt="email">
                        <div class="app-label">
                            Email
                        </div>
                        <input name="email" type="text">
                    </div>
                </div>
                <div class="actions-block" style="display:none;">
                    <ul class="actions" style="text-align:center;">
                        <li><a href="javascript:generate();" class="button special icon fa-arrow-down">Generate embed code</a></li>
                    </ul>
                    

                    <textarea id="embed" readonly="readonly" onclick="this.focus();this.select();" cols="30" rows="6" spellcheck="false" style="color: #333333">
                    </textarea>
                    
                    <br>

                    <p style="color: #333333">
                        Copy the above code and insert it into your website's HTML source code.
                        Insert it on every page that you want the Chat Widget to appear.
                    </p>

                </div>
                <script>
                function generate() {
                    var apps = {},
                        color = "red";

                    $($('.input-block input').get().reverse()).each(function(index, input) {
                        if (input.value) {
                            apps[input.name] = input.value
                        }
                    });

                    var payload = btoa(encodeURI(JSON.stringify(apps)));
                    var embed = document.getElementById("embed");

                    embed.value = '<script id="keyreply-script" src="//keyreply.com/chat/widget.js" data-color="' + color + '" data-apps="' + payload + '">'
                    embed.focus();
                    embed.select();
                }
                </script>
            </div>
            <footer>
                <ul class="icons">
                    <li><a href="https://twitter.com/keyreply" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                </ul>
            </footer>
        </section>
        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <div class="content">
                    <ul>
                        <li><img src="images/pic01.jpg" alt="" /></li>
                        <li><img src="images/pic02.jpg" alt="" /></li>
                        <li><img src="images/pic03.jpg" alt="" /></li>
                        <li><img src="images/pic04.jpg" alt="" /></li>
                        <!-- <li><img src="images/pic05.jpg" alt="" /></li> -->
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- Scripts -->
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script>
    $(function() {
        $(".input-block-container").sortable({
            axis: 'y',
            cursor: 'move',
            delay: 100,
            opacity: 0.8,
            placeholder: 'sortable-placeholder'
        });

        $("#get-it").click(function() {
            $(".actions-block").show();
            $(".input-block-container").show();
        });

    });
    </script>
    <script id="keyreply-script" src="//keyreply.com/chat/widget.js?c=3" data-color="red" data-apps="JTdCJTIyZW1haWwlMjI6JTIybWF4QGdyYXBocGFwZXIuY29tJTIyLCUyMnRlbGVncmFtJTIyOiUyMm1heF94dSUyMiwlMjJzbXMlMjI6JTIyMS04MDgtNjcwLTU4MzYlMjIsJTIycGhvbmUlMjI6JTIyMS04MDgtNjcwLTU4MzYlMjIsJTIyZmFjZXRpbWUlMjI6JTIyeHVteEBtZS5jb20lMjIsJTIyZmFjZWJvb2slMjI6JTIyNTAwNDEwMTkxJTIyLCUyMndlY2hhdCUyMjolMjJodHRwOi8vd2VpeGluLnFxLmNvbS9yLzNMbU1sTHJFM09lanJmNzM5X3pPJTIyLCUyMmtha2FvJTIyOiUyMiVFQyU5RCVCOCVFQyU5NiVCNCVFQSVCNSU5MCVFQyVBMyVCQyVFRCU5NSVCNCVFQyVBMCU4MSVFQiU4QiVBOCUyMiU3RA=="></script>

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>

/* https://github.com/d3/d3-timer Copyright 2015 Mike Bostock */
"undefined"==typeof requestAnimationFrame&&(requestAnimationFrame="undefined"!=typeof window&&(window.msRequestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame)||function(e){return setTimeout(e,17)}),function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t(e.timer={})}(this,function(e){"use strict";function t(){l=s=0,c=1/0,n(a())}function n(e){if(!l){var n=e-Date.now();n>24?c>e&&(s&&clearTimeout(s),s=setTimeout(t,n),c=e):(s&&(s=clearTimeout(s),c=1/0),l=requestAnimationFrame(t))}}function i(e,t){this.callback=e,this.time=t,this.flush=!1,this.next=null}function o(e,t,o){o=null==o?Date.now():+o,null!=t&&(o+=+t);var u=new i(e,o);r?r.next=u:m=u,r=u,n(o)}function u(e,t,n){n=null==n?Date.now():+n,null!=t&&(n+=+t),f.callback=e,f.time=n}function a(e){e=null==e?Date.now():+e;var t=f;for(f=m;f;)e>=f.time&&(f.flush=f.callback(e-f.time,e)),f=f.next;f=t,e=1/0;for(var n,i=m;i;)i.flush?i=n?n.next=i.next:m=i.next:(i.time<e&&(e=i.time),i=(n=i).next);return r=n,e}var m,r,f,l,s,c=1/0;e.timer=o,e.timerReplace=u,e.timerFlush=a});

var canvas = document.querySelector("canvas"),
    context = canvas.getContext("2d");

    canvas.width = document.getElementById("wrapper").clientWidth;
    canvas.height = document.body.clientHeight;
    var width = canvas.width,
    height = canvas.height,
    radius = 2.5,
    minDistance = 80,
    maxDistance = 100,
    minDistance2 = minDistance * minDistance,
    maxDistance2 = maxDistance * maxDistance;

var tau = 2 * Math.PI,
    n = 60,
    particles = new Array(n);

for (var i = 0; i < n; ++i) {
  particles[i] = {
    x: width * Math.random(),
    y0: height * Math.random(),
    v: .1 * (Math.random() - .5)
  };
}

timer.timer(function(elapsed) {
    context.clearRect(0, 0, width, height);
    context.strokeStyle = "#E6E8EB";
    context.fillStyle = "#CCCCCC";

  for (var i = 0; i < n; ++i) {
    for (var j = i + 1; j < n; ++j) {
      var pi = particles[i],
          pj = particles[j],
          dx = pi.x - pj.x,
          dy = pi.y - pj.y,
          d2 = dx * dx + dy * dy;
      if (d2 < maxDistance2) {
        context.globalAlpha = d2 > minDistance2 ? (maxDistance2 - d2) / (maxDistance2 - minDistance2) : 1;
        context.beginPath();
        context.moveTo(pi.x, pi.y);
        context.lineTo(pj.x, pj.y);
        context.stroke();
      }
    }
  }
  context.globalAlpha = 1;

  for (var i = 0; i < n; ++i) {
    var p = particles[i];
    p.y = p.y0 + elapsed * p.v;
    if (p.y > height + maxDistance) p.x = width * Math.random(), p.y0 -= height + 2 * maxDistance;
    else if (p.y < -maxDistance) p.x = width * Math.random(), p.y0 += height + 2 * maxDistance;
    context.beginPath();
    context.arc(p.x, p.y, radius, 0, tau);
    context.fill();
  }
});

</script>
</body>

</html>
